<?php namespace	{{vendorName}}\{{packageName}};

/**
 *
 * @author kora jai <kora.jayaram@gmail>
 */

use Illuminate\Support\ServiceProvider;
use Illuminate\Routing\Router;

class {{packageName}}ServiceProvider extends ServiceProvider{


	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	public function boot()
	{

		//$this->loadViewsFrom(realpath(__DIR__.'/../views'), 'contact');
		//$this->setupRoutes($this->app->router);


		// this  for conig
//		$this->publishes([
//				__DIR__.'/config/contact.php' => config_path('contact.php'),
//		]);

	}

	/**
	 * Define the routes for the application.
	 *
	 * @param  \Illuminate\Routing\Router  $router
	 * @return void
	 */
	public function setupRoutes(Router $router)
	{
		$router->group(['namespace' => 'jai\Contact\Http\Controllers'], function($router)
		{
			require __DIR__.'/Http/routes.php';
		});
	}


	public function register()
	{
		$this->app->bind('{{packageName}}',function($app){
        			return new {{packageName}}($app);
        		});
	}


}